# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: memory_simulator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Vaidurya$ Shah/Desktop/projects/memory-simulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target memsim


#############################################
# Order-only phony target for memsim

build cmake_object_order_depends_target_memsim: phony || .

build CMakeFiles/memsim.dir/src/main.cpp.obj: CXX_COMPILER__memsim_unscanned_ C$:/Users/Vaidurya$ Shah/Desktop/projects/memory-simulator/src/main.cpp || cmake_object_order_depends_target_memsim
  DEP_FILE = CMakeFiles\memsim.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Werror
  INCLUDES = -I"C:/Users/Vaidurya Shah/Desktop/projects/memory-simulator/include"
  OBJECT_DIR = CMakeFiles\memsim.dir
  OBJECT_FILE_DIR = CMakeFiles\memsim.dir\src

build CMakeFiles/memsim.dir/src/allocator/PhysicalMemory.cpp.obj: CXX_COMPILER__memsim_unscanned_ C$:/Users/Vaidurya$ Shah/Desktop/projects/memory-simulator/src/allocator/PhysicalMemory.cpp || cmake_object_order_depends_target_memsim
  DEP_FILE = CMakeFiles\memsim.dir\src\allocator\PhysicalMemory.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Werror
  INCLUDES = -I"C:/Users/Vaidurya Shah/Desktop/projects/memory-simulator/include"
  OBJECT_DIR = CMakeFiles\memsim.dir
  OBJECT_FILE_DIR = CMakeFiles\memsim.dir\src\allocator

build CMakeFiles/memsim.dir/src/buddy/BuddyAllocator.cpp.obj: CXX_COMPILER__memsim_unscanned_ C$:/Users/Vaidurya$ Shah/Desktop/projects/memory-simulator/src/buddy/BuddyAllocator.cpp || cmake_object_order_depends_target_memsim
  DEP_FILE = CMakeFiles\memsim.dir\src\buddy\BuddyAllocator.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Werror
  INCLUDES = -I"C:/Users/Vaidurya Shah/Desktop/projects/memory-simulator/include"
  OBJECT_DIR = CMakeFiles\memsim.dir
  OBJECT_FILE_DIR = CMakeFiles\memsim.dir\src\buddy


# =============================================================================
# Link build statements for EXECUTABLE target memsim


#############################################
# Link the executable memsim.exe

build memsim.exe: CXX_EXECUTABLE_LINKER__memsim_ CMakeFiles/memsim.dir/src/main.cpp.obj CMakeFiles/memsim.dir/src/allocator/PhysicalMemory.cpp.obj CMakeFiles/memsim.dir/src/buddy/BuddyAllocator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\memsim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = memsim.exe
  TARGET_IMPLIB = libmemsim.dll.a
  TARGET_PDB = memsim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Vaidurya Shah\Desktop\projects\memory-simulator\build" && "C:\Users\Vaidurya Shah\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Vaidurya Shah\Desktop\projects\memory-simulator\build" && "C:\Users\Vaidurya Shah\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Vaidurya Shah\Desktop\projects\memory-simulator" -B"C:\Users\Vaidurya Shah\Desktop\projects\memory-simulator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build memsim: phony memsim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vaidurya Shah/Desktop/projects/memory-simulator/build

build all: phony memsim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Vaidurya$ Shah/Desktop/projects/memory-simulator/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Vaidurya$ Shah/Desktop/projects/memory-simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/Vaidurya$ Shah/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Vaidurya$ Shah/Desktop/projects/memory-simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
